<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dotrinh.canvas.draw_scale.ZoomViewGroup
        android:id="@+id/zoom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0834B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#72F44336"
            android:src="@drawable/test_img" />
    </com.dotrinh.canvas.draw_scale.ZoomViewGroup>

</androidx.constraintlayout.widget.ConstraintLayout>